{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "APP_PORT=8000 PLAID_CLIENT_ID=5af44c0e2a79300013658ed9 PLAID_SECRET=504f7ea23d48f54f517194608d34ee PLAID_PUBLIC_KEY=2d72a0b491537451ea42af02a76b30 PLAID_ENV=development node app.js"
  },
  "author": "sws",
  "license": "ISC",
  "repository": "https://github.com/seanwessmith/daily-spend",
  "dependencies": {
    "body-parser": "1.15.x",
    "ejs": "2.5.x",
    "envvar": "1.1.x",
    "express": "4.13.x",
    "js": "^0.1.0",
    "moment": "2.19.x",
    "npm": "^6.0.1",
    "plaid": "2.3.x",
    "twilio": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
